{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22 Paternit\'e9 - Pas d'Utilisation Commerciale - Pas de Modification 2.0\par
\par
Creative Commons n'est pas un cabinet d'avocats et ne fournit pas de services de conseil juridique. La distribution de la pr\'e9sente version de ce contrat ne cr\'e9e aucune relation juridique entre les parties au contrat pr\'e9sent\'e9 ci-apr\'e8s et Creative Commons. Creative Commons fournit cette offre de contrat-type en l'\'e9tat, \'e0 seule fin d'information. Creative Commons ne saurait \'eatre tenu responsable des \'e9ventuels pr\'e9judices r\'e9sultant du contenu ou de l'utilisation de ce contrat. \par
Contrat\par
\par
L'Oeuvre (telle que d\'e9finie ci-dessous) est mise \'e0 disposition selon les termes du pr\'e9sent contrat appel\'e9 Contrat Public Creative Commons (d\'e9nomm\'e9 ici \'ab CPCC \'bb ou \'ab Contrat \'bb). L'Oeuvre est prot\'e9g\'e9e par le droit de la propri\'e9t\'e9 litt\'e9raire et artistique (droit d'auteur, droits voisins, droits des producteurs de bases de donn\'e9es) ou toute autre loi applicable. Toute utilisation de l'Oeuvre autrement qu'explicitement autoris\'e9e selon ce Contrat ou le droit applicable est interdite.\par
\par
L'exercice sur l'Oeuvre de tout droit propos\'e9 par le pr\'e9sent contrat vaut acceptation de celui-ci. Selon les termes et les obligations du pr\'e9sent contrat, la partie Offrante propose \'e0 la partie Acceptante l'exercice de certains droits pr\'e9sent\'e9s ci-apr\'e8s, et l'Acceptant en approuve les termes et conditions d'utilisation.\par
\par
1. D\'e9finitions\par
\par
\'ab Oeuvre \'bb : oeuvre de l'esprit prot\'e9geable par le droit de la propri\'e9t\'e9 litt\'e9raire et artistique ou toute loi applicable et qui est mise \'e0 disposition selon les termes du pr\'e9sent Contrat.\par
\'ab Oeuvre dite Collective \'bb : une oeuvre dans laquelle l'oeuvre, dans sa forme int\'e9grale et non modifi\'e9e, est assembl\'e9e en un ensemble collectif avec d'autres contributions qui constituent en elles-m\'eames des oeuvres s\'e9par\'e9es et ind\'e9pendantes. Constituent notamment des Oeuvres dites Collectives les publications p\'e9riodiques, les anthologies ou les encyclop\'e9dies. Aux termes de la pr\'e9sente autorisation, une oeuvre qui constitue une Oeuvre dite Collective ne sera pas consid\'e9r\'e9e comme une Oeuvre dite D\'e9riv\'e9e (telle que d\'e9finie ci-apr\'e8s).\par
\'ab Oeuvre dite D\'e9riv\'e9e \'bb : une oeuvre cr\'e9\'e9e soit \'e0 partir de l'Oeuvre seule, soit \'e0 partir de l'Oeuvre et d'autres oeuvres pr\'e9existantes. Constituent notamment des Oeuvres dites D\'e9riv\'e9es les traductions, les arrangements musicaux, les adaptations th\'e9\'e2trales, litt\'e9raires ou cin\'e9matographiques, les enregistrements sonores, les reproductions par un art ou un proc\'e9d\'e9 quelconque, les r\'e9sum\'e9s, ou toute autre forme sous laquelle l'Oeuvre puisse \'eatre remani\'e9e, modifi\'e9e, transform\'e9e ou adapt\'e9e, \'e0 l'exception d'une oeuvre qui constitue une Oeuvre dite Collective. Une Oeuvre dite Collective ne sera pas consid\'e9r\'e9e comme une Oeuvre dite D\'e9riv\'e9e aux termes du pr\'e9sent Contrat. Dans le cas o\'f9 l'Oeuvre serait une composition musicale ou un enregistrement sonore, la synchronisation de l'oeuvre avec une image anim\'e9e sera consid\'e9r\'e9e comme une Oeuvre dite D\'e9riv\'e9e pour les propos de ce Contrat.\par
\'ab Auteur original \'bb : la ou les personnes physiques qui ont cr\'e9\'e9 l'Oeuvre.\par
\'ab Offrant \'bb : la ou les personne(s) physique(s) ou morale(s) qui proposent la mise \'e0 disposition de l'Oeuvre selon les termes du pr\'e9sent Contrat.\par
\'ab Acceptant \'bb : la personne physique ou morale qui accepte le pr\'e9sent contrat et exerce des droits sans en avoir viol\'e9 les termes au pr\'e9alable ou qui a re\'e7u l'autorisation expresse de l'Offrant d'exercer des droits dans le cadre du pr\'e9sent contrat malgr\'e9 une pr\'e9c\'e9dente violation de ce contrat.\par
2. Exceptions aux droits exclusifs. Aucune disposition de ce contrat n'a pour intention de r\'e9duire, limiter ou restreindre les pr\'e9rogatives issues des exceptions aux droits, de l'\'e9puisement des droits ou d'autres limitations aux droits exclusifs des ayants droit selon le droit de la propri\'e9t\'e9 litt\'e9raire et artistique ou les autres lois applicables.\par
\par
3. Autorisation. Soumis aux termes et conditions d\'e9finis dans cette autorisation, et ceci pendant toute la dur\'e9e de protection de l'Oeuvre par le droit de la propri\'e9t\'e9 litt\'e9raire et artistique ou le droit applicable, l'Offrant accorde \'e0 l'Acceptant l'autorisation mondiale d'exercer \'e0 titre gratuit et non exclusif les droits suivants :\par
\par
reproduire l'Oeuvre, incorporer l'Oeuvre dans une ou plusieurs Oeuvres dites Collectives et reproduire l'Oeuvre telle qu'incorpor\'e9e dans lesdites Oeuvres dites Collectives;\par
distribuer des exemplaires ou enregistrements, pr\'e9senter, repr\'e9senter ou communiquer l'Oeuvre au public par tout proc\'e9d\'e9 technique, y compris incorpor\'e9e dans des Oeuvres Collectives;\par
lorsque l'Oeuvre est une base de donn\'e9es, extraire et r\'e9utiliser des parties substantielles de l'Oeuvre.\par
Les droits mentionn\'e9s ci-dessus peuvent \'eatre exerc\'e9s sur tous les supports, m\'e9dias, proc\'e9d\'e9s techniques et formats. Les droits ci-dessus incluent le droit d'effectuer les modifications n\'e9cessaires techniquement \'e0 l'exercice des droits dans d'autres formats et proc\'e9d\'e9s techniques. L'exercice de tous les droits qui ne sont pas express\'e9ment autoris\'e9s par l'Offrant ou dont il n'aurait pas la gestion demeure r\'e9serv\'e9, notamment les m\'e9canismes de gestion collective obligatoire applicables d\'e9crits \'e0 l'article 4(d).\par
\par
4. Restrictions. L'autorisation accord\'e9e par l'article 3 est express\'e9ment assujettie et limit\'e9e par le respect des restrictions suivantes :\par
\par
L'Acceptant peut reproduire, distribuer, repr\'e9senter ou communiquer au public l'Oeuvre y compris par voie num\'e9rique uniquement selon les termes de ce Contrat. L'Acceptant doit inclure une copie ou l'adresse Internet (Identifiant Uniforme de Ressource) du pr\'e9sent Contrat \'e0 toute reproduction ou enregistrement de l'Oeuvre que l'Acceptant distribue, repr\'e9sente ou communique au public y compris par voie num\'e9rique. L'Acceptant ne peut pas offrir ou imposer de conditions d'utilisation de l'Oeuvre qui alt\'e8rent ou restreignent les termes du pr\'e9sent Contrat ou l'exercice des droits qui y sont accord\'e9s au b\'e9n\'e9ficiaire. L'Acceptant ne peut pas c\'e9der de droits sur l'Oeuvre. L'Acceptant doit conserver intactes toutes les informations qui renvoient \'e0 ce Contrat et \'e0 l'exon\'e9ration de responsabilit\'e9. L'Acceptant ne peut pas reproduire, distribuer, repr\'e9senter ou communiquer au public l'Oeuvre, y compris par voie num\'e9rique, en utilisant une mesure technique de contr\'f4le d'acc\'e8s ou de contr\'f4le d'utilisation qui serait contradictoire avec les termes de cet Accord contractuel. Les mentions ci-dessus s'appliquent \'e0 l'Oeuvre telle qu'incorpor\'e9e dans une Oeuvre dite Collective, mais, en dehors de l'Oeuvre en elle-m\'eame, ne soumettent pas l'Oeuvre dite Collective, aux termes du pr\'e9sent Contrat. Si l'Acceptant cr\'e9e une Oeuvre dite Collective, \'e0 la demande de tout Offrant, il devra, dans la mesure du possible, retirer de l'Oeuvre dite Collective toute r\'e9f\'e9rence au dit Offrant, comme demand\'e9. Si l'Acceptant cr\'e9e une Oeuvre dite Collective, \'e0 la demande de tout Auteur, il devra, dans la mesure du possible, retirer de l'Oeuvre dite Collective toute r\'e9f\'e9rence au dit Auteur, comme demand\'e9.\par
L'Acceptant ne peut exercer aucun des droits conf\'e9r\'e9s par l'article 3 avec l'intention ou l'objectif d'obtenir un profit commercial ou une compensation financi\'e8re personnelle. L'\'e9change de l'Oeuvre avec d'autres Oeuvres prot\'e9g\'e9es par le droit de la propri\'e9t\'e9 litt\'e9raire et artistique par le partage \'e9lectronique de fichiers, ou par tout autre moyen, n'est pas consid\'e9r\'e9 comme un \'e9change avec l'intention ou l'objectif d'un profit commercial ou d'une compensation financi\'e8re personnelle, dans la mesure o\'f9 aucun paiement ou compensation financi\'e8re n'intervient en relation avec l'\'e9change d'Oeuvres prot\'e9g\'e9es.\par
Si l'Acceptant reproduit, distribue, repr\'e9sente ou communique l'Oeuvre au public, y compris par voie num\'e9rique, il doit conserver intactes toutes les informations sur le r\'e9gime des droits et en attribuer la paternit\'e9 \'e0 l'Auteur Original, de mani\'e8re raisonnable au regard au m\'e9dium ou au moyen utilis\'e9. Il doit communiquer le nom de l'Auteur Original ou son \'e9ventuel pseudonyme s'il est indiqu\'e9 ; le titre de l'Oeuvre Originale s'il est indiqu\'e9 ; dans la mesure du possible, l'adresse Internet ou Identifiant Uniforme de Ressource (URI), s'il existe, sp\'e9cifi\'e9 par l'Offrant comme associ\'e9 \'e0 l'Oeuvre, \'e0 moins que cette adresse ne renvoie pas aux informations l\'e9gales (paternit\'e9 et conditions d'utilisation de l'Oeuvre). Ces obligations d'attribution de paternit\'e9 doivent \'eatre ex\'e9cut\'e9es de mani\'e8re raisonnable. Cependant, dans le cas d'une Oeuvre dite Collective, ces informations doivent, au minimum, appara\'eetre \'e0 la place et de mani\'e8re aussi visible que celles \'e0 laquelle apparaissent les informations de m\'eame nature.\par
Dans le cas o\'f9 une utilisation de l'Oeuvre serait soumise \'e0 un r\'e9gime l\'e9gal de gestion collective obligatoire, l'Offrant se r\'e9serve le droit exclusif de collecter ces redevances par l'interm\'e9diaire de la soci\'e9t\'e9 de perception et de r\'e9partition des droits comp\'e9tente. Sont notamment concern\'e9s la radiodiffusion et la communication dans un lieu public de phonogrammes publi\'e9s \'e0 des fins de commerce, certains cas de retransmission par c\'e2ble et satellite, la copie priv\'e9e d'Oeuvres fix\'e9es sur phonogrammes ou vid\'e9ogrammes, la reproduction par reprographie.\par
5. Garantie et exon\'e9ration de responsabilit\'e9\par
\par
En mettant l'Oeuvre \'e0 la disposition du public selon les termes de ce Contrat, l'Offrant d\'e9clare de bonne foi qu'\'e0 sa connaissance et dans les limites d'une enqu\'eate raisonnable :\par
L'Offrant a obtenu tous les droits sur l'Oeuvre n\'e9cessaires pour pouvoir autoriser l'exercice des droits accord\'e9s par le pr\'e9sent Contrat, et permettre la jouissance paisible et l'exercice licite de ces droits, ceci sans que l'Acceptant n'ait aucune obligation de verser de r\'e9mun\'e9ration ou tout autre paiement ou droits, dans la limite des m\'e9canismes de gestion collective obligatoire applicables d\'e9crits \'e0 l'article 4(e);\par
L'Oeuvre n'est constitutive ni d'une violation des droits de tiers, notamment du droit de la propri\'e9t\'e9 litt\'e9raire et artistique, du droit des marques, du droit de l'information, du droit civil ou de tout autre droit, ni de diffamation, de violation de la vie priv\'e9e ou de tout autre pr\'e9judice d\'e9lictuel \'e0 l'\'e9gard de toute tierce partie.\par
A l'exception des situations express\'e9ment mentionn\'e9es dans le pr\'e9sent Contrat ou dans un autre accord \'e9crit, ou exig\'e9es par la loi applicable, l'Oeuvre est mise \'e0 disposition en l'\'e9tat sans garantie d'aucune sorte, qu'elle soit expresse ou tacite, y compris \'e0 l'\'e9gard du contenu ou de l'exactitude de l'Oeuvre.\par
6. Limitation de responsabilit\'e9. A l'exception des garanties d'ordre public impos\'e9es par la loi applicable et des r\'e9parations impos\'e9es par le r\'e9gime de la responsabilit\'e9 vis-\'e0-vis d'un tiers en raison de la violation des garanties pr\'e9vues par l'article 5 du pr\'e9sent contrat, l'Offrant ne sera en aucun cas tenu responsable vis-\'e0-vis de l'Acceptant, sur la base d'aucune th\'e9orie l\'e9gale ni en raison d'aucun pr\'e9judice direct, indirect, mat\'e9riel ou moral, r\'e9sultant de l'ex\'e9cution du pr\'e9sent Contrat ou de l'utilisation de l'Oeuvre, y compris dans l'hypoth\'e8se o\'f9 l'Offrant avait connaissance de la possible existence d'un tel pr\'e9judice.\par
\par
7. R\'e9siliation\par
\par
Tout manquement aux termes du contrat par l'Acceptant entra\'eene la r\'e9siliation automatique du Contrat et la fin des droits qui en d\'e9coulent. Cependant, le contrat conserve ses effets envers les personnes physiques ou morales qui ont re\'e7u de la part de l'Acceptant, en ex\'e9cution du pr\'e9sent contrat, la mise \'e0 disposition d'Oeuvres dites D\'e9riv\'e9es, ou d'Oeuvres dites Collectives, ceci tant qu'elles respectent pleinement leurs obligations. Les sections 1, 2, 5, 6 et 7 du contrat continuent \'e0 s'appliquer apr\'e8s la r\'e9siliation de celui-ci.\par
Dans les limites indiqu\'e9es ci-dessus, le pr\'e9sent Contrat s'applique pendant toute la dur\'e9e de protection de l'Oeuvre selon le droit applicable. N\'e9anmoins, l'Offrant se r\'e9serve \'e0 tout moment le droit d'exploiter l'Oeuvre sous des conditions contractuelles diff\'e9rentes, ou d'en cesser la diffusion; cependant, le recours \'e0 cette option ne doit pas conduire \'e0 retirer les effets du pr\'e9sent Contrat (ou de tout contrat qui a \'e9t\'e9 ou doit \'eatre accord\'e9 selon les termes de ce Contrat), et ce Contrat continuera \'e0 s'appliquer dans tous ses effets jusqu'\'e0 ce que sa r\'e9siliation intervienne dans les conditions d\'e9crites ci-dessus.\par
8. Divers\par
\par
A chaque reproduction ou communication au public par voie num\'e9rique de l'Oeuvre ou d'une Oeuvre dite Collective par l'Acceptant, l'Offrant propose au b\'e9n\'e9ficiaire une offre de mise \'e0 disposition de l'Oeuvre dans des termes et conditions identiques \'e0 ceux accord\'e9s \'e0 la partie Acceptante dans le pr\'e9sent Contrat.\par
La nullit\'e9 ou l'inapplicabilit\'e9 d'une quelconque disposition de ce Contrat au regard de la loi applicable n'affecte pas celle des autres dispositions qui resteront pleinement valides et applicables. Sans action additionnelle par les parties \'e0 cet accord, lesdites dispositions devront \'eatre interpr\'e9t\'e9es dans la mesure minimum n\'e9cessaire \'e0 leur validit\'e9 et leur applicabilit\'e9.\par
Aucune limite, renonciation ou modification des termes ou dispositions du pr\'e9sent Contrat ne pourra \'eatre accept\'e9e sans le consentement \'e9crit et sign\'e9 de la partie comp\'e9tente.\par
Ce Contrat constitue le seul accord entre les parties \'e0 propos de l'Oeuvre mise ici \'e0 disposition. Il n'existe aucun \'e9l\'e9ment annexe, accord suppl\'e9mentaire ou mandat portant sur cette Oeuvre en dehors des \'e9l\'e9ments mentionn\'e9s ici. L'Offrant ne sera tenu par aucune disposition suppl\'e9mentaire qui pourrait appara\'eetre dans une quelconque communication en provenance de l'Acceptant. Ce Contrat ne peut \'eatre modifi\'e9 sans l'accord mutuel \'e9crit de l'Offrant et de l'Acceptant.\par
Le droit applicable est le droit fran\'e7ais.\par
Creative Commons n'est pas partie \'e0 ce Contrat et n'offre aucune forme de garantie relative \'e0 l'Oeuvre. Creative Commons d\'e9cline toute responsabilit\'e9 \'e0 l'\'e9gard de l'Acceptant ou de toute autre partie, quel que soit le fondement l\'e9gal de cette responsabilit\'e9 et quel que soit le pr\'e9judice subi, direct, indirect, mat\'e9riel ou moral, qui surviendrait en rapport avec le pr\'e9sent Contrat. Cependant, si Creative Commons s'est express\'e9ment identifi\'e9 comme Offrant pour mettre une Oeuvre \'e0 disposition selon les termes de ce Contrat, Creative Commons jouira de tous les droits et obligations d'un Offrant.\par
\par
A l'exception des fins limit\'e9es \'e0 informer le public que l'Oeuvre est mise \'e0 disposition sous CPCC, aucune des parties n'utilisera la marque \'ab Creative Commons \'bb ou toute autre indication ou logo aff\'e9rent sans le consentement pr\'e9alable \'e9crit de Creative Commons. Toute utilisation autoris\'e9e devra \'eatre effectu\'e9e en conformit\'e9 avec les lignes directrices de Creative Commons \'e0 jour au moment de l'utilisation, telles qu'elles sont disponibles sur son site Internet ou sur simple demande.\par
\par
Creative Commons peut \'eatre contact\'e9 \'e0 {\field{\*\fldinst{HYPERLINK "http://creativecommons.org/"}}{\fldrslt{\ul\cf1 http://creativecommons.org/}}}\f0\fs22 .\par
}
 