; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C5621F7D-1A03-4DC7-AD4F-A004DC050E66}
AppName=Nutsh
AppVerName=Nutsh 1.0.6
AppPublisher=Nutsh Software Team
AppPublisherURL=http://nutsh.com/
AppSupportURL=http://nutsh.com/
AppUpdatesURL=http://nutsh.com/
DefaultDirName={pf}\Nutsh
DefaultGroupName=Nutsh
LicenseFile=C:\Users\Adrien\Nutsh\license.rtf.rtf
OutputDir=C:\Users\Adrien\Nutsh\bin
OutputBaseFilename=NutshInstaller
Compression=lzma
SolidCompression=yes

[Languages]
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Adrien\Nutsh\bin\Nutsh.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Adrien\Nutsh\bin\fmod.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Adrien\Nutsh\bin\libtag.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Adrien\Nutsh\bin\mingwm10.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Adrien\Nutsh\bin\libgcc_s_dw2-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Adrien\Nutsh\bin\QtCore4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Adrien\Nutsh\bin\QtGui4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Adrien\Nutsh\bin\QtNetwork4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Adrien\Nutsh\bin\QtSql4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Adrien\Nutsh\bin\sqldrivers\*"; DestDir: "{app}\sqldrivers\"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Nutsh"; Filename: "{app}\Nutsh.exe"
Name: "{group}\{cm:ProgramOnTheWeb,Nutsh}"; Filename: "http://nutsh.com/"
Name: "{group}\{cm:UninstallProgram,Nutsh}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Nutsh"; Filename: "{app}\Nutsh.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Nutsh"; Filename: "{app}\Nutsh.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\Nutsh.exe"; Description: "{cm:LaunchProgram,Nutsh}"; Flags: nowait postinstall skipifsilent

