; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{DFF98D96-9BAD-4E8D-A705-1B896F8D5CC1}
AppName=Nutsh
AppVerName=Nutsh 1.0.5
AppPublisher=Adrien Canterot
AppPublisherURL=http://nutsh.com/
AppSupportURL=http://nutsh.com/
AppUpdatesURL=http://nutsh.com/
DefaultDirName={pf}\Nutsh
DefaultGroupName=Nutsh
LicenseFile=C:\Users\Adrien\Nutsh\license.rtf.rtf
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Adrien\Nutsh\bin\Nutsh.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Adrien\Nutsh\bin\fmod.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Adrien\Nutsh\bin\libtag.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Adrien\Nutsh\bin\mingwm10.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Adrien\Nutsh\bin\QtCore4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Adrien\Nutsh\bin\QtGui4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Adrien\Nutsh\bin\QtNetwork4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Adrien\Nutsh\bin\QtSql4.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Nutsh"; Filename: "{app}\Nutsh.exe"
Name: "{group}\{cm:ProgramOnTheWeb,Nutsh}"; Filename: "http://nutsh.com/"
Name: "{group}\{cm:UninstallProgram,Nutsh}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Nutsh"; Filename: "{app}\Nutsh.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Nutsh"; Filename: "{app}\Nutsh.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\Nutsh.exe"; Description: "{cm:LaunchProgram,Nutsh}"; Flags: nowait postinstall skipifsilent

